{
  "name": "Visualizador 3D",
  "short_name": "Vis3D",
  "description": "Visualizador de modelos 3D para impressão",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#181825",
  "theme_color": "#1e1e2e",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
